; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMembranePrinterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MembranePrinter.h"

ClassCount=3
Class1=CMembranePrinterApp
Class2=CMembranePrinterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEMBRANEPRINTER_DIALOG

[CLS:CMembranePrinterApp]
Type=0
HeaderFile=MembranePrinter.h
ImplementationFile=MembranePrinter.cpp
Filter=N

[CLS:CMembranePrinterDlg]
Type=0
HeaderFile=MembranePrinterDlg.h
ImplementationFile=MembranePrinterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=Input1

[CLS:CAboutDlg]
Type=0
HeaderFile=MembranePrinterDlg.h
ImplementationFile=MembranePrinterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_MEMBRANEPRINTER_DIALOG]
Type=1
Class=CMembranePrinterDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=Input1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=Input2,edit,1350631552
Control11=Input3,edit,1350631552
Control12=Input4,edit,1350631552
Control13=Input5,edit,1350631552
Control14=IDC_STATIC,static,1342308352

