{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f88\fswiss\fcharset238\fprq2 Arial CE;}{\f89\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f91\fswiss\fcharset161\fprq2 Arial Greek;}{\f92\fswiss\fcharset162\fprq2 Arial Tur;}{\f93\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f94\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f95\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f96\fmodern\fcharset238\fprq1 Courier New CE;}{\f97\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f99\fmodern\fcharset161\fprq1 Courier New Greek;}{\f100\fmodern\fcharset162\fprq1 Courier New Tur;}{\f101\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f102\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs30\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f2\fs22\cf5\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 RawHtml;}{\s16\ql \li0\ri0\sb60\sa60\widctlpar\brdrt\brdrs\brdrw30 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Horizontal Rule;}{\s17\ql \li426\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \li0\ri0\sb60\sa60\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\sb60\sa60\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 Heading Link;}{\s21\ql \fi-425\li850\ri0\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnstart1\pnindent283\pnhang{\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin850\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Bullet (a);}{\s22\ql \fi-425\li850\ri0\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnstart1\pnindent283\pnhang{\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin850\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext21 Bullet (b);}{\s23\ql \fi-425\li850\ri0\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin850\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Num List (a);}{\s24\ql \fi-425\li850\ri0\sb60\sa60\widctlpar
\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin850\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon23 \snext23 Num List (b);}{
\s25\ql \fi-425\li850\ri0\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent425\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin850\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 Bullet;}{\s26\ql \li0\ri0\sb60\sa60\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 macro;}{\s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin850\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 Num List;}{\s28\ql \fi-283\li1134\ri0\sa60\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1134\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon25 \snext28 Bullet Indent;}{
\s29\qc \fi-851\li851\ri0\sb60\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \b\f1\fs30\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext29 Heading Contents;}{\s30\ql \fi-425\li1276\ri0\sa60\widctlpar
\tx1276{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1276\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon27 \snext30 
Num List Indent;}{\s31\qc \li0\ri0\sb240\sa240\widctlpar\brdrt\brdrsh\brdrs\brdrw15\brsp20 \brdrl\brdrsh\brdrs\brdrw15\brsp20 \brdrb\brdrsh\brdrs\brdrw15\brsp20 \brdrr\brdrsh\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs72\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Picture;}{\*\cs32 \additive \v\cf5 \sbasedon10 RawHtml Font;}{\s33\ql \li57\ri0\sa60\widctlpar\tqr\tx2555\aspalpha\aspnum\faauto\adjustright\rin0\lin57\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Table Text;}{\s34\qc \li57\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin57\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext34 Table Header;}{\s35\ql \fi-993\li993\ri0\sa60\widctlpar\tx993\tqr\tx9029\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 table of figures;}{
\s36\ql \fi-992\li1276\ri0\sa240\widctlpar\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1276\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Table;}{\s37\qc \fi-993\li1418\ri397\sb60\sa120\widctlpar
\tx1418\aspalpha\aspnum\faauto\adjustright\rin397\lin1418\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Figure;}{\s38\ql \fi-425\li1276\ri3941\sa60\widctlpar\tx1276{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1
\pni0\pnstart1\pnindent283\pnhang{\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin3941\lin1276\itap0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext38 Notes List;}{
\s39\ql \li0\ri0\sb360\sa360\keepn\widctlpar\tqr\tx10037\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs22\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 toc 1;}{\s40\ql \li221\ri0\sb60\sa60\keepn\widctlpar
\tqr\tx10037\aspalpha\aspnum\faauto\adjustright\rin0\lin221\itap0 \b\scaps\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 toc 2;}{\s41\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext41 Blank;}{\s42\ql \fi-283\li1701\ri0\sa60\widctlpar\tx1701{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin1701\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext42 Bullet Indent Indent;}{\s43\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs12\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext43 Thin Line;}{\s44\ql \fi-425\li850\ri0\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent425\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin850\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon25 \snext44 Bullet Spaced;}{\s45\ql \fi-425\li850\ri0\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin850\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon27 \snext45 Num List Spaced;}{\*\cs46 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs47 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 footnote text;}
{\*\cs49 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid554055612\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }{\listname ;}\listid1859416}{\list\listtemplateid693271174\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }{\listname ;}\listid820006777}{\list\listtemplateid-2111645302\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }{\listname ;}\listid1869948241}}{\*\listoverridetable
{\listoverride\listid1859416\listoverridecount0\ls1}{\listoverride\listid1859416\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent425{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li850 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li1134 }}\ls4}
{\listoverride\listid820006777\listoverridecount0\ls5}{\listoverride\listid820006777\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls6}{\listoverride\listid820006777\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls7}{\listoverride\listid820006777\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls8}
{\listoverride\listid820006777\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls9}{\listoverride\listid820006777\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls10}{\listoverride\listid1869948241\listoverridecount0\ls11}{\listoverride\listid1869948241\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls12}
{\listoverride\listid1869948241\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls13}{\listoverride\listid1869948241\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls14}{\listoverride\listid1869948241\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls15}{\listoverride\listid1869948241
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls16}{\listoverride\listid1869948241\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls17}}{\info{\title Example 3}{\subject Help/HTML Authoring Template}{\author James Holroyd}{\keywords Help;Template;Macros;Html;Web}
{\doccomm Help/HTML Authoring System\'0d\'0aWord for NT Version}{\operator ABEN }{\creatim\yr2002\mo6\dy7\hr15\min40}{\revtim\yr2002\mo6\dy7\hr15\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords742}{\nofchars4230}{\nofcharsws5194}{\vern8269}}
\paperw11901\paperh16834\margl1798\margr1798\margt1441\margb1441 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\linkstyles\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale173\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0{\*\template C:\\MSOffice\\Winword\\Templates\\easyhelp.dot}{\*\docvar {EasyVarErrorIssued}{no}}{\*\docvar {EasyVarProjectName}{examples}}\sectd 
\binfsxn21\binsxn21\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs30\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #}{ Contents}}${\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super $}{ Table of Contents}}K{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super K}{ Table of Contents}}+{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super +}{ membraneprinter:0000}}}{ Table of Contents
\par }\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i 
This file has been created (at 6/7/02 3:40 PM  37414.6530324074) with the evaluation or unregistered copy of EasyHelp/Web\'99 from Eon Solutions Ltd (Tel: +44 1625 827037, Email: support@easyhelp.com, Web: http://www.easyhelp.com).}{
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Welcome to the Membrane Printer help file. Hopefully you don'
t have to come here often, but you should find some simple tips that will help you in the operation of the device. For more information, refer to the published thesis or contact me at btp4@cornell.edu
\par }\pard\plain \s17\ql \li426\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s3\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\uldb Running the System}{\v\uldb RunningtheSystem}{
\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft23\shptop63\shpright638\shpbottom663\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid1028
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1085\pich1058\picwgoal615\pichgoal600\pngblip\bliptag1230079416{\*\blipuid 495185b8b3546aa2da91254f9acf9e6c}89504e470d0a1a0a0000000d4948445200000029000000280802000000ec5e4404000000017352474200aece1ce9000000097048597300000ec300000ec50191
350fe2000000f6494441545847ed57cb0dc3200c0d550783c9482683cda8a913e403b8a620f900168724183ff1fc8d49291d4af252c2cdb09ad8063937e7c910
10ac855deb1cd58921c0ab8b51c25caad9d7bcf7c696b86dae8e26e707c4790e75eff1a12ae12b900f74dd1f99638fe596f137a5b19569986355e193b39a5ac5
8e26e71b9bc99f56e11416d4966529e70083051c059e0781fbfa18c2e31a07eec32e5d6b0a706e9ea587a6eb12964ce3bd5013f21b0bc0eea18431699c0b49ee
5223fe7e7cd3759e57defeaef1a3e9ef8d3d31bc85a656e55c34a7fe9a45b97d18525b73aae85f50e83f466df73142cecdf938ab7f585835c756bdf707460c2ade35b7592d0000000049454e44ae426082}
}}{\sp{\sn pictureId}{\sv 65536}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fillColor}{\sv 3381759}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 13434879}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStartArrowWidth}{\sv 0}}
{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn shadowColor}{\sv 6250335}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-527,0)
;(-527,21060);(21600,21060);(21600,0);(-527,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\object\objemb\objw615\objh600
{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000a0130000
424d961300000000000036000000280000002900000028000000010018000000000060130000c40e0000c40e00000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ff
ffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff
7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f
007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f
7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffff
ffffffffffffffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffff
ffffffffffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffff
ffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffff
ffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffff
ff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00
ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffff
ffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000001050000050000000d000000
4d45544146494c4550494354003d040000defbffffd813000008003d0422040000
010009000003e80900000000d20900000000050000000b0200000000050000000c0228002900d2090000430f2000cc00000028002900000000002800290000000000280000002900000028000000010018000000000060130000c30e0000c50e00000000000000000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf7f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbfbfbfbf7f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbfffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff030000000000}{\result {{\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1085\pich1058\picwgoal615\pichgoal600\pngblip\bliptag1230079416{\*\blipuid 495185b8b3546aa2da91254f9acf9e6c}
89504e470d0a1a0a0000000d4948445200000029000000280802000000ec5e4404000000017352474200aece1ce9000000097048597300000ec300000ec50191
350fe2000000f6494441545847ed57cb0dc3200c0d550783c9482683cda8a913e403b8a620f900168724183ff1fc8d49291d4af252c2cdb09ad8063937e7c910
10ac855deb1cd58921c0ab8b51c25caad9d7bcf7c696b86dae8e26e707c4790e75eff1a12ae12b900f74dd1f99638fe596f137a5b19569986355e193b39a5ac5
8e26e71b9bc99f56e11416d4966529e70083051c059e0781fbfa18c2e31a07eec32e5d6b0a706e9ea587a6eb12964ce3bd5013f21b0bc0eea18431699c0b49ee
5223fe7e7cd3759e57defeaef1a3e9ef8d3d31bc85a656e55c34a7fe9a45b97d18525b73aae85f50e83f466df73142cecdf938ab7f585835c756bdf707460c2ade35b7592d0000000049454e44ae426082}}}}}}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\pard\plain 
\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\object\objemb\objw615\objh600{\*\objclass PBrush}{\*\objdata 0105000002000000070000005042727573680000000000
00000000a0130000
424d961300000000000036000000280000002900000028000000010018000000000060130000c40e0000c40e00000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ff
ffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff
7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f
007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f
7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffff
ffffffffffffffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffff
ffffffffffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffff
ffffffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffff
ffffffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffff
ffffffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffff
ff00ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00
ffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffff
ffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffff
ffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000001050000050000000d000000
4d45544146494c4550494354003d040000defbffffd813000008003d0422040000
010009000003e80900000000d20900000000050000000b0200000000050000000c0228002900d2090000430f2000cc00000028002900000000002800290000000000280000002900000028000000010018000000000060130000c30e0000c50e00000000000000000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf7f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbfbfbfbf7f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbfffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff030000000000}{\result {{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1085\pich1058\picwgoal615\pichgoal600\wmetafile8\bliptag1230079416\blipupi96{\*\blipuid 495185b8b3546aa2da91254f9acf9e6c}010009000003f40900000000d209000000000400000003010800050000000b0200000000050000000c02280029000400000007010400d2090000430f2000cc00
000028002900000000002800290000000000280000002900000028000000010018000000000060130000c30e0000c50e00000000000000000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f00
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ff
ffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000
ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff
0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff00
00ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f000000ff0000ff0000ff0000ff0000ff0000
ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff0000ff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00
7f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ff
ffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f00bfbfbfbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f
007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f00bfbfbf0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbf
0000ff0000ff0000ff0000ff0000ffbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff00
00ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000
ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff
0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff7f7f00ffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbf
bfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff7f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbf
bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f00
7f7f007f7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffff7f7f007f7f007f7f007f7f007f7f007f
7f007f7f007f7f007f7f007f7f00bfbfbfbfbfbf0000ff0000ff0000ff0000ff0000ffbfbfbfbfbfbf7f7f007f7f007f7f007f7f007f7f007f7f007f7f007f7f
007f7f007f7f007f7f007f7f007f7f00ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000400000007010100030000000000}}}}}}{
\par }}\dpx23\dpy63\dpxsize615\dpysize600\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg153\dpfillbgcb51\dpfillpat0\dplinehollow}}}}{
\par }{\uldb Control Algorithm}{\v\uldb ControlAlgorithm}{
\par }{\uldb Common Problems}{\v\uldb CommonProblems}{
\par }{\uldb 
\par }\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\v\f11\cf6 RunningtheSystem}{\ul \{bmc hand.bmp\}}{\v\ul Note}{Note for HTML Users
\par }\pard\plain \s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs30\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\page }{\cs49\super #{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #}{ ControlAlgorithm}}${\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super $}{ Control Algorithm}}K{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super K}{ C}}+{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super +}{ membraneprinter:0000}}}{ Control Algorithm
\par }\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { }{
Understanding how the membrane maker device is controlled is critical to fine tuning its operation. Basically, the computer steps through the following algorithm. The parameters highlighted in red are contr
ollable by the user through the graphical user interface}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Do }{\cf6 numLoops}{ times \{}{\fs24\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Set printer to move left (write 01 to port A)
\par \tab Do }{\cf6 numSteps}{ times \{
\par \tab \tab Step through (1001-0101-0110-1010) with a }{\cf6 stepDelay}{ each time 
\par }\pard \ql \fi720\li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\}
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Delay }{\cf6 headDelay}{
\par \tab Set printer to move right (write 10 to port A)
\par \tab Delay }{\cf6 headDelay}{+}{\cf6 delayOfset}{\fs20 
\par }{\fs24 
\par }{
\par }\pard\plain \s1\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs30\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs24 \}
\par }\pard \s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\page }{\cs49\super #{\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #}{ CommonProblems}}${\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super $}{ Common Problems}}K{\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super K}{ Common Problems}}+{\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super +}{ membraneprinter:0000}}}{ Common Problems
\par }\pard\plain \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Here are some problems you might run in to
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i Print head not returning to the correct position: 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\tab Try adjusting delayOfset. A larger value will cause the print head to mov
e more to the right, a smaller value will cause the print head to move more to the left. 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i Incorrect amount of fluid coming out: 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\tab Adjust the stepping constants. To get more fluid it's probably best to increase the number of steps, or decrease the delay be
tween them. To get less fluid do the opposite. 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i Stepper motor motion is choppy: 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\tab Try adjusting the step delay. Delays over about 5 ms will cause choppy motion. Other than that, perhaps try increasing the voltage. 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i Print head motion is choppy: 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\tab The print head voltage is probably too low. Voltages below about 7 V will cause choppy motion. 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i Print head motion too fast/slow: 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\tab Try adjusting the print head voltage. Higher voltages will result in faster movement. 
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {
\par }\pard \s27\ql \fi-425\li850\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 { 
\par }\pard \s27\ql \li425\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs30\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\page }{\cs49\super #{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #}{ RunningtheSystem}}${\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super $}{ Running the System}}K{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super K}{ Running the System}}+{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super +}{ membraneprinter:0000}}}{ Running the System
\par }\pard\plain \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\tab 
This is how you run the system under normal operation. First, you must make sure that all of the components are available and in place. Plug in the power supply and make sure it is set to the correct values. Make sure the syringe is clean and the needle i
s straight. 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab 1. }{\ul Position the membrane}{\v\ul PositioningtheMembrane}{ into the device. 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf6 \tab }{\fs24 2. Set the print head to the right and }{\fs24\ul fill the syringe}{\v\fs24\ul RefillingtheSyringe}{\fs24 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 3. Position the print head to the far right of the membrane, so that the needle is just touching the right edge. }{\v\fs24  \tab \tab \tab \tab }{

\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 4. Run the MembranePrinter.exe program. 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 5. Enter the parameters into the on screen box. See the }{\fs24\uldb control algorithm}{\v\fs24\uldb ControlAlgorithm}{\fs24 
 for more information. 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 6. Click okay to start operation. Periodically read the value on
 the side of the syringe before and after operation to ensure the proper volume of fluid is being dispensed. 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 7. Manually move the print head to the right and remove your membrane or reposition it to make another capture zone. 
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \tab 8. After all membranes have been made }{\fs24\ul clean the system}{\v\fs24\ul CleaningtheSystem}{\fs24 .}{
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s27\ql \li0\ri0\sa60\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s3\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\page }{\cs49\super #{\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #}{ RefillingtheSyringe}}${\footnote \pard\plain 
\s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super $}{ Refilling the Syringe}}}{ Refilling the Syringe
\par }\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {    Here is how you refill the syringe with the capture probe/streptavidin solution.
\par \tab 1. Put the solution to go in the syringe either in an eppendorf microce
ntrifuge tube or a 25 ml or smaller beaker. With the eppendorf tube, you can use the metal positioning plate. Place the tube in at the right side and below where the needle will come in.  
\par }\pard \ql \fi720\li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {2. Manually set the print head to the right.
\par 3. Unscrew the stepper motor screw from the top of the plunger attachment by turning counterclockwise. 
\par 4. Raise the tube or beaker with the right hand so that the syringe needle contacts the fluid inside. 
\par 5. With the left hand, draw the fluid up into the syringe by raising the plunger. Draw the fluid approximately 1 cm above the desired line. 
\par 6. Reattach the plunger to the motor screw by turning it clockwise. Note, reattachment will cause the ejection of some fluid back into the tube or beaker. 
\par 7. Lower the tube or beaker and take it away through the space in the right side of the device
\par 7. Manually reposition the print head.  
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 \page }{\cs49\b\fs24\super #{\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #}{ PositioningtheMembrane}}${\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super $}{ Positioning the Membrane}}}{\b\fs24  Positioning the Membrane
\par }{\tab The most important thing about putting the membrane in the device is that it is straight. Your fluid line will only be as straight as your membrane.
\par \tab Fortunately, the regular printer page positioning may be used. Load the membrane from the front and adjust the position with the dial on the left side. When putting the paper in under the gray roller, mak
e sure the left and right sides go in at the same time. 
\par }{\b\fs24 \page }{\cs49\b\fs24\super #{\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super #}{ CleaningtheSystem}}$
{\footnote \pard\plain \s48\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs49\super $}{ Cleaning the System}}}{\b\fs24  Cleaning the System
\par }{\tab It is important to clean the system to avoid proteints getting stuck in the small needle. The needle can be removed and sonicated for 30 seconds. The syringe
 itself can be cleaned by flushing repeatedly with deionized water. This should be done after each use for the day, or when changing solutions. 
\par \tab Periodically the other mechanical components should be cleaned and oiled if necessary.  
\par }\pard\plain \s3\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }}